@import "styles/variables.scss";

.card {
  position: relative;
  margin: 0 0 45px 30px;

  &::before {
    display: inline-block;
    position: absolute;
    content: "";
    background-color: #ccc;
    width: 3px;
    height: calc(100% + 45px);
    left: -25px;
  }

  &:last-child::before {
    height: 100%;
  }
}

.circle {
  height: 16px;
  width: 16px;
  position: absolute;
  left: -31px;
  top: 26px;
  outline: 8px solid $light-bg-main;
  border-radius: 50%;
  background-image: $main-gradient;

  &::after {
    display: inline-block;
    position: absolute;
    content: "";
    background-color: $light-bg-main;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 8px;
    height: 8px;
  }
}

.title {
  margin: 0;
  color: $light-text-primary;
}

.texts-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;

  background-color: #eee;
  border-radius: 20px;
  padding: 20px;

  @media (min-width: 1000px) {
    padding-left: 30px;
  }
}

.company,
.dates {
  color: $light-text-secondary;
}
