@import "styles/variables.scss";

.card-wrapper {
  background-color: #eee;
  border-radius: 20px;
  padding: 20px 30px;
  transition: 0.3s all;

  &:hover {
    cursor: pointer;
    background-color: #e6e6e6;
  }
}

.header {
  display: flex;
  justify-content: space-between;
}

.arrow {
  font-size: 1.8rem;
}

.skills-wrapper {
  margin-top: 40px;
  display: grid;
  gap: 15px;
  grid-auto-rows: 150px;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

  @media (max-width: 770px) {
    grid-auto-rows: 120px;
  }
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
